
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

########
# MAIN #
########
monitor = ,1920x1080,auto,1.25

misc {
  mouse_move_enables_dpms=true
  key_press_enables_dpms=true
}

##########
# LAUNCH #
##########
exec-once = gammastep -O 2900 # NightLight on
exec-once = $scrPath/swayidlelock.sh # Lock in idle

#########
# INPUT #
#########

input {
	touchpad {
		natural_scroll = yes
	}

	# Capslock becomes control
	kb_options=ctrl:nocaps
}


############
# KEYBINDS #
############

# Terminal
bind = $mainMod, Return, exec, $term

# Switch workspace
bind = $mainMod, page_down, workspace, r+1
bind = $mainMod, page_up, workspace, r-1

# Move window to different workspace
bind = $mainMod+Shift, page_down, movetoworkspace, r+1
bind = $mainMod+Shift, page_up, movetoworkspace, r-1

# Move window to special workspace
bind = $mainMod+Shift, S, movetoworkspacesilent, special

bind = $mainMod+Shift, N, exec, $scrPath/nightlight.sh
##########
# WINDOW #
##########

windowrulev2 = opacity 0.80 0.80,class:^(Alacritty)$
