
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

# INPUT
input {
	touchpad {
		natural_scroll = yes
	}

	# Capslock becomes control
	kb_options=ctrl:nocaps
}


############
# KEYBINDS #
############

# Terminal
bind = $mainMod, Return, exec, $term

# Switch workspace
bind = $mainMod, page_down, workspace, r+1
bind = $mainMod, page_up, workspace, r-1

# Move window to different workspace
bind = $mainMod+Shift, page_down, movetoworkspace, r+1
bind = $mainMod+Shift, page_up, movetoworkspace, r-1

# Blur alacritty
windowrulev2 = opacity 0.80 0.80,class:^(Alacritty)$

